{
  "private": true,
  "name": "rdf-toolkit",
  "workspaces": [
    "packages/iterable",
    "packages/text",
    "packages/rdf",
    "packages/turtle",
    "packages/schema",
    "packages/explorer-shared",
    "packages/explorer-views",
    "packages/explorer-worker",
    "packages/explorer",
    "packages/explorer-site",
    "packages/cli"
  ],
  "scripts": {
    "lint": "npm run lint -ws --if-present",
    "build": "npm run build -ws",
    "clean": "npm run clean -ws",
    "test": "npm test -ws --if-present"
  }
}
